<apex:page standardController="Opportunity" extensions="MassManager.ActionHubExtension" recordSetVar="opportunities">
  <script>
        window.onload = function(e) {
           var recordIds = '{!selected}';
           var Objectname = 'Opportunity';
           var action = 'Update';
           var fieldsetName = 'MassManager__OpportunitiesMassEditFieldSet';
           if(recordIds!='')
          {
              Redirect(recordIds,Objectname,action,fieldsetName);
          }
          else
          {
            alert('Please select a record.');
            window.history.back();
          }
            };
      </script>
 <apex:form >
 <apex:actionFunction action="{!Redirect}" name="Redirect" rerender="none">
   <apex:param name="recordIds" assignTo="{!recordIds}" value=""/>
   <apex:param name="Objectname" assignTo="{!objectName}" value=""/>
   <apex:param name="action" assignTo="{!action}" value=""/>
   <apex:param name="fieldsetName" assignTo="{!fieldsetName}" value=""/>
 </apex:actionFunction>
  </apex:form>
</apex:page>